APP_PORT=3000

#database
DATABASE_TYPE=mysql
DATABASE_HOST=1.116.73.133
DATABASE_NAME=koa-server
DATABASE_USER=koa-server
DATABASE_PWD=qy123456
DATABASE_PORT=3306

#jwt
JWT_SECRET:lqysecret
JWT_EXPIRES_IN:1h
